{
  "name": "personal-website-redesign-test",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/instagram-prepare.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/preact": "^6.0.5",
    "astro": "^6.1.7",
    "katex": "^0.19.0",
    "marked": "^18.0.14",
    "marked-footnote": "^1.4.0",
    "preact": "^10.29.8",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.3.2",
    "sharp": "^0.34.5",
    "wrangler": "^4.146.0"
  }
}
